
# Test: H2O (4*2*2) #
CELL: 12.00059723037042   12.00059723037042   12.00059723037042     
MESH_SPACING: 0.14  #  units in bohr. check on small system. rule of thumb: start at ~0.4 - 0.5 then decrease until pressure is converged (1%). can be done at lowest temperature of interest  
BC: P P P
EXCHANGE_CORRELATION: GGA_PBE
TOL_SCF: 1e-4
CALC_STRESS: 1
#ELEC_TEMP: 50000
ELEC_TEMP_TYPE: fd
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1.0
NSTATES: 432        #  check on small system , increase until energies, forces and pressure are converged (1%), scales with system size. can be done at lowest temperature of interest  
REFERENCE_CUTOFF: 0.5 # has to be smaller than half the minimum distance. 0.5 is what we use at "small" T, 0.2 - 0.25 at 1 MK.  

SP_FLAG: 1
SP_SMEARING: 0.01   #  units are hartree. rule of thumb: factor of 1/50 - 1/100 of the actual smearing in hartree 

MD_FLAG: 1
ION_TEMP: 50000
MD_METHOD: NVT_NH
MD_NSTEP: 100
MD_TIMESTEP: 0.1    #  100 MD step to cover the minimum distance between atoms. note for 100 000 K 0.1 is probably ok and 0.01 for 1 MK.





 # MLFF parameters
MLFF_FLAG: 1
MLFF_ANGULAR_BASIS: 6   # Lmax (maximum order of spherical harmonics in SOAP)
MLFF_RADIAL_BASIS: 8   # N_R (Number of raddial basis functions in SOAP)
MLFF_RCUT_SOAP: 10      # (Cutoff radius for the SOAP descriptor)
MLFF_hnl_FILE: ../hnl_N_8.txt   # (name of hnl file which has h_nl and d h_nl/ dr) - (Lmax, N_R and RCUT_SOAP has to be consistent with this file)
MLFF_MODEL_FOLDER: ./
MLFF_INITIAL_STEPS_TRAIN: 7   # Initial number of MD steps where DFT calculation is imposed
MLFF_MAX_STR_STORE: 1000   # This is the maximum number of structure for which memory is allocated to store MLFF data
MLFF_MAX_CONFIG_STORE: 10000  # This is the maximum number of atomic descriptors per element type that is stored 
MLFF_SCALE_FORCE: 1.0   # Scaling of force relative to energy
MLFF_SCALE_STRESS: 1.0 1.0 1.0 1.0 1.0 1.0   # Scaling of stress relative to energy
MLFF_REGUL_MIN: 1.00E-10 # regularization hyperparameters are chosen such that condition number of matrix to be inverted is less than 1/REGUL_MIN_MLFF
MLFF_FACTOR_MULTIPLY_SIGMATOL: 1.001   # Parameter to control sigma_tol (always use >1) closer to  will result in more DFT calulations
MLFF_IF_SPARSIFY_BEFORE_TRAIN: 1   # choose 0 if there is no sparsification just before training
MLFF_DFT_FQ: 1000                 #Variable to set the frequency at which DFT will be performed during MLFF
