***************************************************************************
*                           SPARC (Oct 16, 2019)                          *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                 Start time: Wed Nov 13 15:53:11 2019                    *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 6.82191131427131 6.82191131427131 6.82191131427131 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 12 12 12
FD_ORDER: 12
BOUNDARY_CONDITION: 2
KPOINT_GRID: 2 2 2
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.01
CHEB_DEGREE: 16
NSTATES: 50
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: none
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
OUTPUT_FILE: Cu
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.568493 (Bohr)
Number of symmetry adapted k-points:  4
Output printed to                  :  Cu.out
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  76
Atom type 1  (valence electrons)   :  Cu 19
Pseudopotential                    :  ./Cu.pot
Pseudocharge radii of atom type 1  :  7.96 7.96 7.96 (x, y, z dir)
Number of atoms of type 1          :  4
Fractional coordinates of atoms of type 1     :
      0.0000000000       0.0000000000       0.0000000000
      0.0000000000       0.5000000000       0.5000000000
      0.5000000000       0.0000000000       0.5000000000
      0.5000000000       0.5000000000       0.0000000000
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.2211012755E+02        2.838E-01        2.230
2            -2.2178750527E+02        1.910E-01        0.539
3            -2.2157866143E+02        1.499E-02        0.544
4            -2.2157670732E+02        9.034E-03        0.532
5            -2.2157635717E+02        1.035E-03        0.531
6            -2.2157634950E+02        3.997E-04        0.534
7            -2.2157634726E+02        1.254E-04        0.520
8            -2.2157634691E+02        7.730E-05        0.542
Total number of SCF: 8     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.2157634755E+02 (Ha/atom)
Total free energy                  : -8.8630539021E+02 (Ha)
Band structure energy              : -2.2428802783E+02 (Ha)
Exchange correlation energy        : -7.1097639737E+01 (Ha)
Self and correction energy         : -7.5453122106E+02 (Ha)
Entropy*kb*T                       : -7.6385501823E-02 (Ha)
Fermi level                        :  2.8905210696E-01 (Ha)
Atomic forces (Ha/Bohr):
  7.2008813221E-06   1.0098978975E-06   4.2343800032E-06
  8.2057177710E-06   9.5134450457E-07  -3.7546062711E-06
 -8.5399565174E-06  -1.8242006832E-06  -3.4294857017E-06
 -6.8666425758E-06  -1.3704171888E-07   2.9497119696E-06
RMS force                          :  8.5862206191E-06 (Ha/Bohr)
Maximum force                      :  9.3818941387E-06 (Ha/Bohr)
Time for force calculation         :  0.067 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  6.169 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: John E. Pask (LLNL), Andrew J. Medford group (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
